# BestGiftsAPI

./: BestGiftsAPI.sln  README.md
BestGiftsAPI/: AutoMapperProfile.cs  BestGiftsAPI.csproj  BestGiftsAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
BestGiftsAPI/Controllers/: CategoryController.cs  CommentController.cs  GiftIdeasController.cs  RankingController.cs  StatusController.cs  WeatherForecastController.cs
BestGiftsAPI/DAL/: ApplicationDbContext.cs  BestGiftsContext.cs
BestGiftsAPI/Entities/: Category.cs  Comment.cs  GiftIdea.cs  GiftIdeaCategory.cs
BestGiftsAPI/FilterSorting models/: FilterModel.cs  SortingModel.cs
BestGiftsAPI/Helpers/: FilterSortingHelper.cs  IFilterSortingHelper.cs  IPaginationHelper.cs  OrderByWithDirectionExtended.cs  PaginationHelper.cs
BestGiftsAPI/Migrations/: 20211208203411_Initial.Designer.cs  20211208203411_Initial.cs  20211208204431_add ctegoris dbset.Designer.cs  20211208204431_add ctegoris dbset.cs  20211209203148_Add author coment.Designer.cs  20211209203148_Add author coment.cs  20211227150450_new_seed_data.Designer.cs  20211227150450_new_seed_data.cs  20220101202213_ImagContnt_And_ExternalUrl.Designer.cs  20220101202213_ImagContnt_And_ExternalUrl.cs  20220108165011_Add_Creatiom_Time.Designer.cs  20220108165011_Add_Creatiom_Time.cs  BestGiftsContextModelSnapshot.cs
BestGiftsAPI/Models/: Category.cs  Comment.cs  GiftIdea.cs  GiftIdeaCategory.cs
BestGiftsAPI/Models DTO/: CategoryDTO.cs  CommentDTO.cs  GiftIdeaCategoryDTO.cs  GiftIdeaDTO.cs  PagedListDTO.cs
BestGiftsAPI/Other Models/: SortingModel.cs
(+1 files in other folders)
